GOOGLE_ID="562895133752-am6vufrja8n55htt5pvi2vvf4u69r0i0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:5NTCQ36F4pvWn84P@cluster0.kvvnltc.mongodb.net/?retryWrites=true&w=majority"